tasks/playbook-facts.yml (before)
---
- name: Set basic facts
  ansible.builtin.set_fact:
    checkmk_app_config_dir: "{{ checkmk_service_config_dir }}/checkmk"
    checkmk_service_user: checkmk
    checkmk_service_group: checkmk
    checkmk_container_base_ports:
      - "{{ checkmk_host_port_web }}:5000"
      - "{{ checkmk_host_port_agent }}:8000"
      - "{{ checkmk_host_port_livestatus }}:6557"
    checkmk_container_base_volumes:
      - "{{ checkmk_service_config_dir }}/checkmk:/omd/sites"
    checkmk_container_base_env:
      TZ: "{{ checkmk_timezone }}"
      CMK_SITE_ID: "{{ checkmk_site_id }}"
      CMK_LIVESTATUS_TCP: "{{ checkmk_host_livestatus }}"

- name: Set default docker compose config
  ansible.builtin.set_fact:
    checkmk_host_compose_default_config:
      services:
        checkmk:
          image: "checkmk/check-mk-raw:{{ checkmk_version | mandatory(true) }}-latest"
          container_name: "{{ checkmk_container_name | mandatory(true) }}"
          environment: >-
            {%- set container_env = checkmk_container_base_env | combine(checkmk_container_additional_env_vars) -%}
            {%- set container_env_list = [] -%}
            {%- if checkmk_password_set | bool -%}
            {%- set container_env = {'CMK_PASSWORD': checkmk_password} | combine(container_env) -%}
            {%- endif -%}
            {%- if checkmk_mail_relay_host != '' -%}
            {%- set container_env = {'MAIL_RELAY_HOST': checkmk_mail_relay_host} | combine(container_env) -%}
            {%- endif -%}
            {%- for item in (container_env | dict2items) -%}
            {{- container_env_list.append(item.key + '=' + item.value) -}}
            {%- endfor -%}
            {{ container_env_list | sort }}
          volumes: "{{ checkmk_container_base_volumes + checkmk_container_additional_volumes }}"
          networks: "{{ checkmk_container_networks }}"
          ports: "{{ checkmk_container_base_ports + checkmk_container_additional_ports }}"
          tmpfs:
            - /opt/omd/sites/cmk/tmp:uid=1000,gid=1000
          restart: always
      volumes: "{{ checkmk_container_compose_volumes }}"
      networks: "{{ checkmk_container_compose_networks }}"

- name: Synthesize docker compose config
  ansible.builtin.set_fact:
    checkmk_host_compose_config: >-
      {{ checkmk_host_compose_default_config | ansible.builtin.combine(checkmk_container_compose_overrides, recursive=true, list_merge=checkmk_container_compose_override_list_behavior) }}

- debug:
    msg: "{{ checkmk_host_compose_config | to_yaml(indent=2, sort_keys=false) }}"

tasks/playbook-facts.yml (after)
---
- name: Set basic facts
  ansible.builtin.set_fact:
    checkmk_app_config_dir: "{{ checkmk_service_config_dir }}/checkmk"
    checkmk_service_user: checkmk
    checkmk_service_group: checkmk
    checkmk_container_base_ports:
      - "{{ checkmk_host_port_web }}:5000"
      - "{{ checkmk_host_port_agent }}:8000"
      - "{{ checkmk_host_port_livestatus }}:6557"
    checkmk_container_base_volumes:
      - "{{ checkmk_service_config_dir }}/checkmk:/omd/sites"
    checkmk_container_base_env:
      TZ: "{{ checkmk_timezone }}"
      CMK_SITE_ID: "{{ checkmk_site_id }}"
      CMK_LIVESTATUS_TCP: "{{ checkmk_host_livestatus }}"

- name: Set default docker compose config
  ansible.builtin.set_fact:
    checkmk_host_compose_default_config:
      services:
        checkmk:
          image: "checkmk/check-mk-raw:{{ checkmk_version | mandatory(true) }}-latest"
          container_name: "{{ checkmk_container_name | mandatory(true) }}"
          environment: >-
            {%- set container_env = checkmk_container_base_env | combine(checkmk_container_additional_env_vars) -%}
            {%- set container_env_list = [] -%}
            {%- if checkmk_password_set | bool -%}
            {%- set container_env = {'CMK_PASSWORD': checkmk_password} | combine(container_env) -%}
            {%- endif -%}
            {%- if checkmk_mail_relay_host != '' -%}
            {%- set container_env = {'MAIL_RELAY_HOST': checkmk_mail_relay_host} | combine(container_env) -%}
            {%- endif -%}
            {%- for item in (container_env | dict2items) -%}
            {{- container_env_list.append(item.key + '=' + item.value) -}}
            {%- endfor -%}
            {{ container_env_list | sort }}
          volumes: "{{ checkmk_container_base_volumes + checkmk_container_additional_volumes }}"
          networks: "{{ checkmk_container_networks }}"
          ports: "{{ checkmk_container_base_ports + checkmk_container_additional_ports }}"
          tmpfs:
            - /opt/omd/sites/cmk/tmp:uid=1000,gid=1000
          restart: always
      volumes: "{{ checkmk_container_compose_volumes }}"
      networks: "{{ checkmk_container_compose_networks }}"

- name: Synthesize docker compose config
  ansible.builtin.set_fact:
    checkmk_host_compose_config: >-
      {{ checkmk_host_compose_default_config | ansible.builtin.combine(checkmk_container_compose_overrides, recursive=true, list_merge=checkmk_container_compose_override_list_behavior) }}

- debug:
    var: checkmk_host_compose_config

- debug:
    msg: "{{ checkmk_host_compose_default_config | ansible.builtin.combine(checkmk_container_compose_overrides, recursive=true, list_merge=checkmk_container_compose_override_list_behavior) }}"

tasks/playbook-facts.yml (diff)
@@ -50,4 +50,7 @@
       {{ checkmk_host_compose_default_config | ansible.builtin.combine(checkmk_container_compose_overrides, recursive=true, list_merge=checkmk_container_compose_override_list_behavior) }}
 
 - debug:
-    msg: "{{ checkmk_host_compose_config | to_yaml(indent=2, sort_keys=false) }}"
+    var: checkmk_host_compose_config
+
+- debug:
+    msg: "{{ checkmk_host_compose_default_config | ansible.builtin.combine(checkmk_container_compose_overrides, recursive=true, list_merge=checkmk_container_compose_override_list_behavior) }}"
